{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mssqlConnection": "Server=.\\SQLEXPRESS;Database=MmTrip.Database;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "39f5250e-a32a-477f-8148-ac1a9134e0ea",
    "Issuer": "MyTripServer",
    "Audience": "MyTripClient" 
  }
}
