{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "MyTrip Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "makemetripapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "makemetripapp@gmail.com",
    "Password": "your password"
  }
}
